<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            width: 200px;
            height: 200px;
            margin: 100px auto 0;
            position: relative;
            /* perspective: 400px; */
            transform-style: preserve-3d;
            perspective-origin: 50% 50%;
            animation: rotate360 5s linear infinite;
        }
        
        #child1,
        #child2,
        #child3,
        #child4,
        #child5,
        #child6 {
            width: 100%;
            height: 100%;
            background: #f00;
            font-size: 100px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        img {
            height: 200px;
            width: 200px;
        }
        
        #child1 {
            background-color: rgba(255, 0, 0, 0.5);
            transform: rotateY(-90deg) translateZ(100px);
        }
        
        #child2 {
            background-color: rgba(0, 255, 0, 0.5);
            transform: rotateY(90deg) translateZ(100px);
        }
        
        #child3 {
            background-color: rgba(0, 0, 255, 0.5);
            transform: rotateX(90deg) translateZ(100px);
        }
        
        #child4 {
            background-color: rgba(255, 255, 0, 0.5);
            transform: rotateX(-90deg) translateZ(100px);
        }
        
        #child5 {
            background-color: rgba(255, 0, 255, 0.5);
            transform: translateZ(-100px);
        }
        
        #child6 {
            background-color: rgba(0, 255, 255, 0.5);
            transform: translateZ(100px);
        }
        
        @keyframes rotate360 {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="child1"><img src="./../imgs/01.jpg" alt=""></div>
        <div id="child2"><img src="./../imgs/02.jpg" alt=""></div>
        <div id="child3"><img src="./../imgs/03.jpg" alt=""></div>
        <div id="child4"><img src="./../imgs/04.jpg" alt=""></div>
        <div id="child5"><img src="./../imgs/05.jpg" alt=""></div>
        <div id="child6"><img src="./../imgs/06.jpg" alt=""></div>
    </div>
</body>

</html>