<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .boxs {
            width: 200px;
            height: 200px;
            line-height: 200px;
            margin: 100px auto 0;
            /* background-color: cornflowerblue; */
            position: relative;
            z-index: 0;
            transform-style: preserve-3d;
            transform-origin: 50% 50%;
            font-size: 90px;
            text-align: center;
            color: black;
            animation: ti 9s linear infinite;
        }
        
        .box1,
        .box2,
        .box3,
        .box4,
        .box5,
        .box6 {
            width: 100%;
            height: 100%;
            background-color: darkturquoise;
            position: absolute;
            z-index: 10;
            left: 0;
            top: 0;
        }
        
        .box1 {
            background-color: rgb(109, 108, 108, 0.6);
            transform: rotateY(-90deg) translateZ(100px);
        }
        
        .box2 {
            background-color: rgb(29, 136, 243, 0.6);
            transform: rotateY(90deg) translateZ(100px);
        }
        
        .box3 {
            background-color: rgb(38, 160, 38, 0.6);
            transform: rotatex(90deg) translateZ(100px);
        }
        
        .box4 {
            background-color: rgb(241, 128, 128, 0.6);
            transform: rotatex(-90deg) translateZ(100px);
        }
        
        .box5 {
            background-color: rgb(139, 4, 4, 0.6);
            transform: translateZ(-100px);
        }
        
        .box6 {
            background-color: rgb(3, 3, 206, 0.6);
            transform: translateZ(100px);
        }
        
        @keyframes ti {
            from {
                transform: rotateX(0) rotateY(0);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>



    <div class="boxs">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
    </div>
</body>

</html>